# Trivia-App

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/triviaapp/: MainActivity.kt
app/src/main/java/com/example/triviaapp/components/: QuestionsComponent.kt
app/src/main/java/com/example/triviaapp/data/: ApiResponse.kt
app/src/main/java/com/example/triviaapp/di/: AppModule.kt
app/src/main/java/com/example/triviaapp/model/: QuestionItem.kt
app/src/main/java/com/example/triviaapp/networking/: QuestionAPI.kt
app/src/main/java/com/example/triviaapp/repositories/: QuestionsRepository.kt
app/src/main/java/com/example/triviaapp/screens/: QuestionViewModel.kt  TriviaHome.kt
app/src/main/java/com/example/triviaapp/utils/: Constants.kt
app/src/test/java/com/example/triviaapp/: MainCoroutineRule.kt
app/src/test/java/com/example/triviaapp/repositories/: QuestionsRepositoryTest.kt
app/src/test/java/com/example/triviaapp/screens/: QuestionViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
